{
  "headers": [
    {
      "source": "/scripts/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://quickly.nestyourcss.com"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, OPTIONS"
        },
        {
          "key": "Content-Type",
          "value": "application/javascript"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
